<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="web_browser.jnlp">
  <information>
    <title>JavaFX WebBrowser</title>
    <vendor>Unknown</vendor>
    <description>web_browser</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="web_browser.jar" size="218325" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1200" height="800" main-class="pers.woodenkevin.webbrowser.WebBrowser"  name="web_browser" />
  <update check="background"/>
</jnlp>
